import java.io.*;
import java.util.*;

public class CoinChangeDP {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] coins = new int[n];
		
		
		int amount = sc.nextInt();
		
		for(int i=0;i<n;i++) {
			coins[i] = sc.nextInt();
		}
		
		
		System.out.println(getWays(coins,amount));
		
	}
	
	public static int getWays(int[] coins,int amount) {
		
		int[][] solution = new int[coins.length+1][amount+1];
		
		for(int i=0;i<=coins.length;i++) {
			solution[i][0] = 1;
		}
		
		for(int i=0;i<=amount;i++) {
			solution[0][i] = 0;
		}
		
		for(int i=1;i<=coins.length;i++) {
			for(int j=1;j<=amount;j++) {
				if(coins[i-1] <= j) {
					solution[i][j] = solution[i-1][j] + solution[i][j-coins[i-1]];
				}else {
					solution[i][j] = solution[i-1][j];
				}
			}
		}
		
		
		return solution[coins.length][amount];
	}

}
